go get -u golang.org/x/crypto
go get -u golang.org/x/exp
go get -u golang.org/x/image
go get -u golang.org/x/mobile
go get -u golang.org/x/review
go get -u golang.org/x/sys
go get -u golang.org/x/talks
go get -u golang.org/x/test
go get -u github.com/golang/tools
go get -u golang.org/x/tools
go get -u golang.org/x
go get -u golang.org/x/net
go get -u golang.org/x/blog
go get -u golang.org/x/text
